name=Motor Driver Library
version= 1.0.0
author= CuriosityGym <explore@curiositygym.com>
maintainer= Rupin <rupin@curiositygym.com>
sentence=Motor Driver Library for Arduino Shields with L293D and 74HC595
paragraph=Though The Old Adafruit Motor Shield has been discontinued, a lot of Chinese sellers continue to manufacture this Shield at a low cost, and it is a good Shield for running a small robotics class. This library allows you to access and control all motor channels. 
category=Device Control
url=https://github.com/CuriosityGym/motordriver
architectures=avr
includes=MotorDriver.h